<!DOCTYPE html>
<html>
   <head>
   <style type="text/css">
   	body {
     background-image: url("https://i.ibb.co/6YFy7JM/img.png");
     background-color: #000000;
    }
   	p {
   	 font-family: 'Anonymous Pro', monospace;
   	 text-shadow: 1.3px 1.3px #5f7436;
     color: #b5e853;
     font-size: 80px;
   	}
   	.NOTFOUND {
   	 font-family: 'Anonymous Pro', monospace;
   	 text-shadow: 1.3px 1.3px #5f7436;
     color: #b5e853;
     font-size: 10px;
   	}
   	.BACK {
   	 font-family: 'Anonymous Pro', monospace;
   	 text-shadow: 1.3px 1.3px #5f7436;
     color: #b5e853;
     font-size: 12px;
   	}
   	a {
   	 font-family: 'Anonymous Pro', monospace;
   	 text-shadow: 1.3px 1.3px #5f7436;
     color: #b5e853;
   	}
   </style>
   </head>
   <body>
   	<center><p>404</p></center>
   	<center class="NOTFOUND">ERROR: NOTHING FOUND!</center>
   	<center class="BACK"><a href=https://whois-tools.ml>whois-tools.ml</a></center>
   </body>
</html>